# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/expense_tracker

# Optional: Database connection details (if not using DATABASE_URL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=expense_tracker
DB_USER=username
DB_PASSWORD=password

# Application Configuration
DEBUG=True
LOG_LEVEL=INFO

# Speech to text
GOOGLE_CLOUD_PROJECT=project-name
GOOGLE_APPLICATION_CREDENTIALS=/app/credentials.json
SPEECH_RECOGNITION_LANGUAGES=ru-RU,en-US,uk-UA
SPEECH_TARGET_LANGUAGE=ru-RU